<html> 
    <head>
        <title>Home</title>
    </head>
    
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <body>
          <p>Hello World<p>
	  <h3>This is a basic HTML</h3>
	  <table>
		  <tr>
              <td>Hello</td>
              <td>Worlds</td>
		   </tr>
           <tr>
               <td>
                   Wellcome
               </td>
               <td>
                   Happy
                   </td>
               <tr>
	  </table>
    </body>

</html>
